:root {
  --link-clr: rgb(0, 0, 0);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif, Arial, Helvetica;
}

p {
  font-family: 'Open Sans', sans-serif, Arial, Helvetica;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  border: 20px solid lightgray;
}

img {
  display: block;
  width: 100%;
}

.container {
  max-width: 1300px;
  margin-inline: auto;
  padding: 0 1rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.grid-row {
  display: grid;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

/* Head section */
.containers {
  background-color: whitesmoke;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: black;
  padding: 20px;
}

#logo-head h1 {
  font-size: 30px;
  /* font-family: 'Roboto', sans-serif; */
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  font-size: 13px;
  letter-spacing: 1px;

}


nav a {
  text-decoration: none;
  color: var(--link-clr);

}

nav a:hover {
  color: #11111183;
}

.media-icons ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.media-icons i {
  color: black;
}

.media-icons i:hover {
  color: #ccc;
}


/* Banner section-1 css */
.banner-content {
  background-image: url("banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-attachment: fixed;
}

.banner-content .container {
  display: flex;
  align-items: center;
}

.banner-content .l-content::before {
  content: "";
  display: block;
  height: 4px;
  width: 50px;
  background-color: red;
  margin-top: 30px;
}

.banner-content .l-content p::after {
  content: "";
  display: block;
  height: 4px;
  width: 50px;
  background-color: red;
  margin-top: 30px;
}

.banner-content .container .l-content {
  margin-top: 8rem;
  width: 50%;
}

.banner-content .container .l-content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  line-height: 60px;
  padding: 20px 0;
}

.banner-content .container .l-content p {
  padding: 13px 0;
  color: #11111183;
}

.banner-content .container .l-content a {
  text-decoration: none;
  color: black;
  padding: 12px 17px;
  border: 3px solid black;
  margin-top: 4rem;
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
}

.banner-content .container .l-content a:hover {
  border-color: red;
  color: red;
  transition: 0.3s linear;
}

/* Banner section-1 end css */

/* section-2 start */
.section2 {
  padding: 75px 0;
}

.section2 .l-content {
  padding: 18px;
  width: 104%;
}

.section2 .l-content h3 {
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: bold;
  color: #ccc;

  /* font-family: 'Roboto', sans-serif; */
}

.section2 .l-content h2 {
  font-size: 2rem;
  padding: 14px 0;
}

.section2 .l-content::after {
  content: "";
  display: block;
  height: 4px;
  width: 50px;
  background-color: red;
  margin-top: 30px;
}

.section2 .l-content p {
  opacity: 0.3;
  color: black;
  margin: 16px 0;
}

.section2 .grid-row {
  grid-template-columns: auto auto;
  gap: 2rem 2rem;
  padding: 20px;
}

/* change grid item2 position (2row / 1column) */
.item2 {
  grid-area: 2/1;
}

.section2 .grid-row .column {
  padding: 10px;
}

.section2 .grid-row .column i {
  color: red;
  font-size: 2em;
  /* display: flex;
 justify-content: center; */
}

.section2 .grid-row .column h3 {
  margin-top: 2rem;
}

.section2 .grid-row .column p {
  margin-top: 1rem;
}

/* section-2 end */



/* section-3 start */

.section3 {
  padding: 75px 0;
  margin: 0 auto;
}

/* overlay-gallery */
.overlay-gallery {
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
}

.overlay-gallery .column {
  position: relative;
  cursor: pointer;
}

.overlay-gallery .column::after {
  content: "+";
  position: absolute;
  display: inline-block;
  font-size: 2rem;
  color: red;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.overlay-gallery .column:hover::after {
  opacity: 1;
  visibility: visible;
}

.overlay-gallery .column .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 53%);
  top: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.overlay-gallery .column:hover .overlay {
  opacity: 1;
  visibility: visible;
}
/* section-3 end */


/* section-4 start */
.section-4 {
  padding: 75px 0;
  margin: 0 auto;
}

/* l-content start */
.section-4 .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Create 3 equal-width columns */
  gap: 25px;
  /* Adjust the gap between grid items */
}

.section-4 .l-content .text-block {
  font-size: 20px;
  text-align: right;
  color: #11111183;
  padding: 15px;
  line-height: 1.2;
}

.section-4 .l-content .text-block span {
  font-size: 15px;
  letter-spacing: 1px;
  padding: 10px 0 0;
  color: black;
}

/* l-content end */



/* mid content start */
.section-4 .mid-content h3 {
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: bold;
  padding-top: 15px;
  color: #ccc;
}

.section-4 .mid-content h2 {
  font-size: 2rem;
  padding: 14px 0;
}

.section-4 .mid-content h2::after {
  content: "";
  display: block;
  height: 4px;
  width: 50px;
  background-color: red;
  margin-top: 30px;
}

.grid-container .mid-content {
  padding: 20px;
}

.grid-container .mid-content .one {
  margin: 15px 0;
  color: #ccc;
}

.grid-container .mid-content p {
  margin: 15px 0;
}

.grid-container .mid-content .btn-2 {
  margin: 32px 0;
  padding: 10px 15px;
  font-size: 14px;
}

.grid-container .mid-content a {
  font-size: 14px;
  font-weight: bold;
}

.grid-container .mid-content .btn-2 {
  border: 3px solid black;
  color: black;
  display: inline-block;

}

.grid-container .mid-content .btn-2:hover {
  border-color: red;
  color: red;
  transition: 0.3s linear;
}

/* mid content end */


/* r-content start */
.grid-container .r-content img {
  padding: 20px;
}

/* r-content end */
/* section-4 end */



/* section-5 start*/
.section-5 {
  padding: 75px 0;
  margin: 0 auto;
}

.section-5 .heading {
  display: block;
  text-align: center;
  padding: 20px;
}

.section-5 .heading h3 {
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: bold;
  color: #ccc;
}

.section-5 .heading h2 {
  font-size: 2rem;
  padding: 14px 0;
}

.section-5 .heading h2::after {
  content: "";
  display: block;
  height: 4px;
  width: 50px;
  background-color: red;
  margin: 20px auto;

}

.section-5 .customers {
  display: flex;
  gap: 2rem;
  text-align: center;
}

.section-5 .customers blockquote {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-5 .customers img {
  border-radius: 250px;
  margin: 0 0 20px;
  height: 120px;
  width: 120px;

}

.section-5 .customers blockquote q {
  color: #111111;
  font-size: 17px;
  font-weight: 300;

}

.section-5 .customers span::before {
  content: "";
  display: block;
  height: 4px;
  width: 50px;
  background-color: red;
  margin: 10px auto 15px;
}

.section-5 .customers span {
  color: #111111;
  display: inline-block;
}

/* section-5 ends*/


/* section-6 start*/
.section-6 {
  padding: 75px 0;
  margin: 0 auto;
}

.section-6 .l-content {
  padding: 18px;
}

.section-6 .l-content h3 {
  letter-spacing: 2px;
  font-size: 15px;
  font-weight: bold;
  color: #ccc;
}

.section-6 .l-content h2 {
  font-size: 2rem;
  padding: 14px 0;
}

.section-6 .l-content h2::after {
  content: "";
  display: block;
  height: 4px;
  width: 50px;
  background-color: red;
  margin-top: 30px;
}

.section-6 .l-content p {
  opacity: 0.3;
  color: black;
  margin: 16px 0;
}

.section-6 .overlay-gallery {
  gap: 1rem;
}

.section-6 .overlay-gallery .column {
  height: 150px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-6 .overlay-gallery .column img {
  height: 70px;
  width: 70px;
}

.section-6 .overlay-gallery .column:hover .overlay {
  background-color: rgba(0, 0, 0, 0.768);
}

.section-6 .overlay-gallery .column:hover::after {
  display: none;
}

.section-6 .overlay-gallery .column .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

/* section-6 ends */

/* section-7 start */
.section-7 {
  padding: 75px 0;
  margin: 0 auto;
  background-color: #cccccc38;
}

.section-7 .heading {
  display: block;
  text-align: center;
  padding: 20px;
}

.section-7 .heading h3 {
  letter-spacing: 2px;
  font-size: 15px;
  font-weight: bold;
  color: #ccc;
}

.section-7 .heading h2 {
  font-size: 2rem;
  padding: 14px 0;
}

.section-7 .heading h2::after {
  content: "";
  display: block;
  height: 4px;
  width: 50px;
  background-color: red;
  margin: 20px auto;
}

.section-7 .customers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
  padding: 50px 0;

}

.section-7 .customers .price-card {
  border: 10px solid white;
  background-color: white;
  padding: 20px 0;
}

.section-7 .customers .price-card:hover {
  border: 10px solid red;
  transition: 0.3s linear;
  box-shadow: 10px 10px 210px 10px pink inset;
}

.section-7 .customers .head-section {
  padding: 20px 0;
}

.section-7 .customers .head-section h3 {
  font-size: 1rem;
  padding: 18px 0 0;
}

.section-7 .customers .head-section p {
  font-size: 15px;
  line-height: 23px;
  color: #ccc;
  font-style: italic;
}

.section-7 .customers .price-card .pricing {
  padding: 27px;
  background-color: #d3d3d34d;
}


/* CHANGES PRICE */
.section-7 .customers .price-card .pricing>span {
  position: relative;
  color: black;
}

.section-7 .customers .price-card .pricing>span>span {
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  left: -15%;
  top: -10%;
}

/* CHANGES PRICE */
.section-7 .customers .price-card .pricing span {
  font-size: 4rem;
  display: inline-block;
  font-weight: 700;
}

.section-7 .customers .price-card .pricing p {
  font-size: 15px;
  color: #cccccccc;
  font-style: italic;
}

.section-7 .customers .price-card .feature-list ul {
  margin: 25px 0;
}

.section-7 .customers .price-card .feature-list ul li {
  padding: 15px 0;
  border: 0.1px dotted #d3d3d354;
  font-size: 15px;
}

.section-7 .customers .price-card .feature-list .list-btn {
  display: inline-block;
  margin: 30px 0;
  border: 3px solid black;
  padding: 12px 17px;
  color: black;
  font-weight: bold;
}

.section-7 .customers .price-card .feature-list .list-btn:hover {
  color: red;
  border: 3px solid red;
  transition: 0.3s linear;
}

.section-7 .customers .price-card .pricing-color {
  background-color: red;
  padding: 27px;
}

.section-7 .customers .price-card .pricing-color span {
  color: white;
}

.section-7 .customers .price-card .pricing-color p {
  font-size: 15px;
  color: white;
  font-style: italic;
}

/* footer-section */
.footer .flex-row {
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.footer .flex-row p {
  color: #ccc;
  font-size: 13px;
}

.footer .flex-row ul {
  display: flex;
  gap: 1rem;

}

.footer .flex-row li a {
  color: #ccc;
}


/* @media queries for mobile screen */
@media (min-width:320px) and (max-width:480px) {
  .flex-row {
    display: flex;
    flex-direction: column;
  }

  .navLinks {
    display: none;
  }
  .banner-content {
    background-image: url(banner-mobile.png);
    background-position: center;
}

  #logo-head h1 {
    font-size: 20px;
  }

  .media-icons ul {
    gap: 1rem;
  }

  .banner-content .container .l-content {
    width: 100%;
  }

  .banner-content .container .l-content h1 {
    font-size: 2rem;
    line-height: 40px;
  }

  .section2 .grid-row {
    grid-template-columns: auto;
  }

  .overlay-gallery {
    grid-template-columns: repeat(2, 1fr);

  }

  .section-4 .mid-content h2 {
    font-size: 1rem;
  }

  .section-4 .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-4 .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-5 .heading h2 {
    font-size: 1rem;
  }

  .section-5 .customers {
    display: grid;
  }

  .section-6 .overlay-gallery .column {
    width: 100%;
  }

  .overlay-gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-7 .heading h2 {
    font-size: 1rem;
  }

  .section-7 .customers {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* @media queries for tablet screen  */
@media (min-width:768px) and (max-width:1024px) {
  .navLinks {
    display: flex;
    gap: 10px;
    font-size: 10px;
  }
  .banner-content {
    background-image: url(banner-tab2.jpg);
    background-position: center;
}
  nav ul {
    gap: 10px;
    font-size: 10px;
  }

  .media-icons ul {
    gap: 1rem;
  }

  .section2 .grid-row {
    grid-template-columns: repeat(1, 1fr);
  }

  .overlay-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}